VITE_SUPABASE_URL = https://nfvejxdzxqixiuepvfkg.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mdmVqeGR6eHFpeGl1ZXB2ZmtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxODEwMDMsImV4cCI6MjA1OTc1NzAwM30.8j6iZwAot1ljOBRbN_vt_LvCUSL7hC4ILOOvo31TW2M
VITE_CLERK_PUBLISHABLE_KEY = pk_test_ZGl2aW5lLWdhdG9yLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ  
